<% include!("header.stpl"); %>
  <div class="row col-lg-12 bg-light mt-lg-4 mb-4 p-5 rounded">
    <h1 class="mb-4"><%= format!("Q{}. {}", count, title) %></h1>
    <%- message %>
  </div>
  <div id="alert-container"></div>
  <form onsubmit="return verify_flag();">
    <div class="input-group mb-3">
      <input type="text" id="form-flag" class="form-control" placeholder="Flag" spellcheck="false">
      <input type="submit" value="送信" class="btn btn-primary">
    </div>
  </form>
  <script>
  // Generate sha256 hash.
  async function sha256(str) {
    const buff = new Uint8Array([].map.call(str, (c) => c.charCodeAt(0))).buffer;
    const digest = await window.crypto.subtle.digest('SHA-256', buff);
    return [].map.call(new Uint8Array(digest), x => ('00' + x.toString(16)).slice(-2)).join('');
  }

  let container = document.getElementById('alert-container');
  function show_alert(type, message) {
    let alert_elem = document.createElement('div');
    alert_elem.classList.add("alert", "alert-" + type, "alert-dismissible", "fade", "show");
    alert_elem.setAttribute("role", "alert");
    alert_elem.innerHTML = message + '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>';
    container.append(alert_elem);
    window.setTimeout(() => {
      if(container.contains(alert_elem)) {
        new bootstrap.Alert(alert_elem).close();
      }
    }, 2000);
  }

  function verify_flag(){
    let flag = document.getElementById('form-flag').value;
    let alert_container = document.getElementById('alert-container');
    sha256(flag).then(result => {
      if(result == "<%= digest %>") {
        show_alert('success', '正解!おめでとう!');
      } else {
        show_alert('danger', 'フラグが間違っています。');
      }
    });
    return false;
  }
  </script>
<% include!("footer.stpl"); %>
